server {
    listen 9007 ssl;
    listen [::]:9007 ssl;

    # server_name ayajirob.42.fr;

    access_log /var/log/nginx/static-site.access.log;
    error_log /var/log/nginx/static-site.fr.error.log;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/static-site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}